# CureSort2

./: .gitignore  CureSort2.sln
src/CureSort2/: CureSort2.csproj  CureSort2.csproj.migration_in_place_backup  CureSort2.xproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  project.json  web.config
src/CureSort2/Attributes/: PrimaryKeyAttribute.cs
src/CureSort2/Controllers/: AccountController.cs  BinsController.cs  FlagsController.cs  HomeController.cs  ManageController.cs  MedicalDeviceLogController.cs  MedicalDevicesController.cs
src/CureSort2/Data/: ApplicationDbContext.cs  CureContext.cs  DbInitializer.cs
src/CureSort2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170729162302_InitialCreate.Designer.cs  20170729162302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CureSort2/Migrations/: 20170327192719_BinNumber.Designer.cs  20170327192719_BinNumber.cs  20170329050525_Bin.Designer.cs  20170329050525_Bin.cs  20170329050707_BinID.Designer.cs  20170329050707_BinID.cs  20170330003857_ReBinNumber.Designer.cs  20170330003857_ReBinNumber.cs  20170403191651_RemovedItem.Designer.cs  20170403191651_RemovedItem.cs  20170414005246_BinUpdate.Designer.cs  20170414005246_BinUpdate.cs  20170417162006_Seeding.Designer.cs  20170417162006_Seeding.cs  20170729162051_InitialCreate.Designer.cs  20170729162051_InitialCreate.cs  20171030233334_Medical.Designer.cs  20171030233334_Medical.cs  20171219181124_Reporting.Designer.cs  20171219181124_Reporting.cs  20171219182559_ProblemString.Designer.cs  20171219182559_ProblemString.cs  20180103003054_UserKey.Designer.cs  20180103003054_UserKey.cs  20180103031851_RemoveAd.Designer.cs  20180103031851_RemoveAd.cs  20180103232743_FlagUpdate.Designer.cs  20180103232743_FlagUpdate.cs  20180104042426_AddDate.Designer.cs  20180104042426_AddDate.cs  20180110224623_AddAnnotationstoFlags.Designer.cs  20180110224623_AddAnnotationstoFlags.cs  20180116065254_VolunteerInfo.Designer.cs  20180116065254_VolunteerInfo.cs  20180126164443_RemoveRequiredforMedicalDevice.Designer.cs  20180126164443_RemoveRequiredforMedicalDevice.cs  20180201190804_AddedChangeLog.Designer.cs  20180201190804_AddedChangeLog.cs  20180201190936_AddChangeLog.Designer.cs  20180201190936_AddChangeLog.cs  (+33 more)
src/CureSort2/Models/: ApplicationUser.cs  Bin.cs  ChangeLog.cs  Flag.cs  IMedicalDeviceLogRepository.cs  IMedicalDeviceRepository.cs  MedicalDevice.cs  MedicalDeviceLog.cs  MedicalDeviceLogRepository.cs
src/CureSort2/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  GroupedUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs
src/CureSort2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/CureSort2/Properties/: launchSettings.json
src/CureSort2/Properties/PublishProfiles/: CureSort - Web Deploy.pubxml  PCURESORT - FTP1.pubxml  PCURESORT - Web Deploy (2)-publish.ps1  PCURESORT - Web Deploy (2).pubxml  PCURESORT - Web Deploy (3).pubxml  PCURESORT - Web Deploy.pubxml  PCURESORT - Web Deploy1.pubxml
src/CureSort2/Services/: AuthMessageSenderOptions.cs  ChangeLogService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/CureSort2/System/: Configuration.cs
src/CureSort2/Views/: _ViewImports.cshtml
src/CureSort2/Views/Account/: Login.cshtml
src/CureSort2/Views/Bins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CureSort2/Views/Flags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CureSort2/Views/Home/: About.cshtml  Index.cshtml
src/CureSort2/Views/Manage/: ManageLogins.cshtml
src/CureSort2/Views/MedicalDevices/: AdminCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mark.cshtml
src/CureSort2/wwwroot/: _references.js
(+8 files in other folders)
