<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CureSort2</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CureSort2</PackageId>
    <UserSecretsId>aspnet-CureSort2-0a611bbb-41e5-499f-86f9-e9aba4e129ca</UserSecretsId>
	<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
	<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
  </Target>
</Project>
